{
  "name": "stlx",
  "version": "0.0.3",
  "type": "module",
  "description": "",
  "main": "./index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "devDependencies": {
    "jsdom": "^22.0.0",
    "vitest": "^0.29.0"
  },
  "scripts": {
    "test": "vitest run"
  }
}
